1, To see when the table was created:
    select CREATE_TIME from information_schema.tables where TABLE_NAME='table_name';
2, To see the comment of the table's fields:
    show full fields from tablename;
3, Create a table:
    create table tablename(                                                                                                                                  
        id       bigint(20) not null auto_increment, 
        field1   varchar(8),
        filed2   varchar(15) not null,
        field3   varchar(15) comment 'description of this field',
        field4   int(11),
        primary key (id)
    )ENGINE=InnoDB DEFAULT CHARSET=utf8;
4, export data from database1 on your_ip1 server and import to database2 on ip2 server
    execute the following command on ip2 server:
    mysqldump --default-character-set=utf8 -uyour_username -pyour_password -hyour_ip1 database1 $tablename | mysql database2
5, load data from mysql database to local file
    for example, you want to get all the tables in a database, 
    you can execute the following command on any server:
    mysql --default-character-set=utf8 -uyour_username -pyour_password -hyour_ip database -e "show tables" > local_filename
    
6， change column name of a exist table
    alter table table_name change column col_name new_col_name int(11);
    
7, add one column into an exist table after column 'text'
    alter table table_name add column new_col int(11) not null after text;
