1, To see when the table was created:
    select CREATE_TIME from information_schema.tables where TABLE_NAME='table_name';
2, To see the comment of the table's fields:
    show full fields from tablename;
3, Create a table:
    create table tablename(                                                                                                                                  
        id       bigint(20) not null auto_increment, 
        field1   varchar(8),
        filed2   varchar(15) not null,
        field3   varchar(15) comment 'description of this field',
        field4   int(11),
        primary key (id)
    );
